{
  "name": "varie-claude-avatar",
  "version": "0.2.5",
  "description": "Desktop overlay companion with animated Varie characters for Claude Code users",
  "repository": "github:varie-ai/varie-claude-avatar",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "npm run build && electron .",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "build:main": "esbuild src/main/index.ts --bundle --platform=node --external:electron --outfile=dist/main/index.js",
    "build:preload": "esbuild src/main/preload.ts --bundle --platform=node --external:electron --outfile=dist/main/preload.js",
    "build:renderer": "node scripts/build-renderer.mjs",
    "watch": "npm run build && concurrently \"npm run watch:main\" \"npm run watch:renderer\"",
    "watch:main": "esbuild src/main/index.ts --bundle --platform=node --external:electron --outfile=dist/main/index.js --watch",
    "watch:renderer": "esbuild src/renderer/index.ts --bundle --platform=browser --format=iife --loader:.js=js --outfile=dist/renderer/index.js --watch",
    "test:node": "node ../tests/node/run-tests.cjs",
    "test": "npm run test:node",
    "package": "electron-builder",
    "package:mac": "electron-builder --mac",
    "package:win": "electron-builder --win"
  },
  "author": "Varie",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "electron": "^40.0.0",
    "electron-builder": "^26.5.0",
    "esbuild": "^0.27.2",
    "typescript": "^5.3.0"
  },
  "build": {
    "appId": "ai.varie.claude-avatar",
    "productName": "Varie Claude Avatar",
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false,
      "artifactName": "${productName}-${version}-win-${arch}-setup.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-win-${arch}-portable.${ext}"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "assets/icon.ico"
    ]
  }
}
